================================================================================
SELECTION REGION DISTRIBUTION SUMMARY
================================================================================

Analysis based on: present + weakly present regions
Overlap fraction threshold for presence: 0.5
Total selection regions analyzed: 1027

--- Distribution by main geographic regions ---
North-West only:            207 (20.2%)
South-East only:            227 (22.1%)
Outgroup only:               52 (5.1%)
Shared North-West & South-East:  229 (22.3%)
Shared with outgroups:      283 (27.6%)
Universal (all labels):      29 (2.8%)

--- Selection region length distribution by geographic pattern ---
Category                   Count    Mean(bp)   Median(bp)   Min(bp)    Max(bp)    Std(bp)
-------------------------------------------------------------------------------------
North-West only          207       26349       13089      5001    1094192     77523
South-East only          227       21282       12881      5010     225503     24597
Outgroup only             52       14111        9646      5301      46626      9922
Shared NW & SE           229       37936       21382      5211     412741     46795
Shared w/ outgroups      283       55134       32976      5065     643121     67119
Universal                 29      164999      137564     21423     524514    119811

--- Selection peak length distribution by geographic pattern ---
Category                   Count    Mean(bp)   Median(bp)   Min(bp)    Max(bp)    Std(bp)
-------------------------------------------------------------------------------------
North-West only          635       16375        8938         1    1094192     46600
South-East only          531       16019        9660         1     225503     21615
Outgroup only             56       13423        9148      3177      46626      9880
Shared NW & SE          2008       21069       11284         1     363870     30505
Shared w/ outgroups     2939       26409       12834         1     530367     37715
Universal                795       69992       41818         1     598252     77745

--- Present regions per population label ---
North-West_Middle Jylland     :  335 (32.6%)
North-West_North Jylland (Middle):  473 (46.1%)
North-West_North Jylland (Top):  384 (37.4%)
North-West_North Jylland (West):  379 (36.9%)
Outgroup_1                    :  364 (35.4%)
South-East_East Jylland       :  344 (33.5%)
South-East_North Sjaeland     :  392 (38.2%)
South-East_Outgroup_2(East Jylland):  227 (22.1%)
South-East_South Costal Denmark:  435 (42.4%)

--- Weakly present regions per population label ---

--- Average selection regions per population within each label ---
Population Label               Populations  Mean±SD      Median   Min   Max
---------------------------------------------------------------------------
North-West_Middle Jylland                5  140.0±14.5    148.0   120   158
North-West_North Jylland (Middle)           8  185.2±15.1    190.0   165   204
North-West_North Jylland (Top)           6  148.3±68.0    176.5     0   201
North-West_North Jylland (West)           4  194.2± 9.9    196.0   179   206
Outgroup_1                               3  162.3±59.3    126.0   115   246
South-East_East Jylland                  4  158.8±24.5    165.0   122   183
South-East_North Sjaeland                4  176.8±38.6    177.5   133   219
South-East_Outgroup_2(East Jylland)           1  227.0± 0.0    227.0   227   227
South-East_South Costal Denmark           6  176.5±29.4    190.5   129   209

--- Mann-Whitney U Test: North-West vs South-East ---
Statistical test for difference in selection regions per population
North-West populations: n=23, mean=167.3, median=179.0
South-East populations: n=15, mean=175.2, median=183.0
U-statistic:    159.0
P-value:     0.697702 (not significant, p ≥ 0.05)

--- Mann-Whitney U Test: Region-Specific Selections Only ---
Statistical test comparing region-specific selection burden
Total North-West only regions: 207
Total South-East only regions: 227
North-West populations: n=23, mean= 15.4, median= 14.0
South-East populations: n=15, mean= 22.9, median= 22.0
U-statistic:    102.5
P-value:     0.037757 (significant, p < 0.05)

--- Mann-Whitney U Test: Peak Lengths (Shared vs Unique Regions) ---
Statistical test comparing peak lengths between shared and geographically unique regions
Shared NW-SE regions: 229 regions contributing 2008 peaks
Unique (NW-only + SE-only): 434 regions contributing 1166 peaks
Shared peaks:    mean=21068.6 bp, median=11283.5 bp
Unique peaks:    mean=16212.6 bp, median=9199.5 bp
U-statistic: 1264654.0
P-value:     0.000159 (highly significant, p < 0.001)
Interpretation: Shared regions have significantly longer peaks than unique regions

--- Detailed distribution patterns ---
Format: NW:X_SE:Y_OUT:Z means X North-West labels, Y South-East labels, Z Outgroup labels
NW:0_SE:1_OUT:0     :  144 (14.0%)
NW:1_SE:0_OUT:0     :  116 (11.3%)
NW:0_SE:2_OUT:0     :   59 (5.7%)
NW:2_SE:0_OUT:0     :   54 (5.3%)
NW:0_SE:0_OUT:1     :   52 (5.1%)
NW:1_SE:1_OUT:0     :   40 (3.9%)
NW:4_SE:4_OUT:1     :   29 (2.8%)
NW:3_SE:0_OUT:0     :   29 (2.8%)
NW:1_SE:2_OUT:0     :   26 (2.5%)
NW:0_SE:1_OUT:1     :   25 (2.4%)
NW:4_SE:3_OUT:1     :   24 (2.3%)
NW:2_SE:1_OUT:0     :   23 (2.2%)
NW:3_SE:2_OUT:0     :   20 (1.9%)
NW:0_SE:3_OUT:0     :   19 (1.9%)
NW:3_SE:1_OUT:0     :   18 (1.8%)
NW:1_SE:0_OUT:1     :   18 (1.8%)
NW:1_SE:1_OUT:1     :   18 (1.8%)
NW:2_SE:2_OUT:0     :   18 (1.8%)
NW:2_SE:0_OUT:1     :   17 (1.7%)
NW:3_SE:3_OUT:1     :   16 (1.6%)
NW:4_SE:2_OUT:1     :   16 (1.6%)
NW:2_SE:3_OUT:1     :   15 (1.5%)
NW:0_SE:2_OUT:1     :   13 (1.3%)
NW:4_SE:1_OUT:1     :   12 (1.2%)
NW:3_SE:4_OUT:1     :   12 (1.2%)
NW:4_SE:3_OUT:0     :   12 (1.2%)
NW:4_SE:2_OUT:0     :   12 (1.2%)
NW:3_SE:2_OUT:1     :   12 (1.2%)
NW:4_SE:1_OUT:0     :   11 (1.1%)
NW:3_SE:1_OUT:1     :   11 (1.1%)
NW:1_SE:2_OUT:1     :   11 (1.1%)
NW:2_SE:1_OUT:1     :   11 (1.1%)
NW:4_SE:0_OUT:1     :   10 (1.0%)
NW:2_SE:2_OUT:1     :   10 (1.0%)
NW:2_SE:3_OUT:0     :   10 (1.0%)
NW:3_SE:3_OUT:0     :   10 (1.0%)
NW:1_SE:3_OUT:0     :    9 (0.9%)
NW:4_SE:0_OUT:0     :    8 (0.8%)
NW:3_SE:0_OUT:1     :    8 (0.8%)
NW:1_SE:3_OUT:1     :    8 (0.8%)
NW:0_SE:3_OUT:1     :    6 (0.6%)
NW:1_SE:4_OUT:1     :    6 (0.6%)
NW:1_SE:4_OUT:0     :    6 (0.6%)
NW:4_SE:4_OUT:0     :    6 (0.6%)
NW:3_SE:4_OUT:0     :    5 (0.5%)
NW:0_SE:4_OUT:0     :    5 (0.5%)
NW:2_SE:4_OUT:1     :    4 (0.4%)
NW:2_SE:4_OUT:0     :    3 (0.3%)
