================================================================================
SELECTION REGION DISTRIBUTION SUMMARY
================================================================================

Analysis based on: present + weakly present regions
Total selection regions analyzed: 1027

--- Distribution by main geographic regions ---
North-West only:            235 (22.9%)
South-East only:            248 (24.1%)
Outgroup only:               60 (5.8%)
Shared North-West & South-East:  234 (22.8%)
Shared with outgroups:      242 (23.6%)
Universal (all labels):       8 (0.8%)

--- Selection region length distribution by geographic pattern ---
Category                   Count    Mean(bp)   Median(bp)   Min(bp)    Max(bp)    Std(bp)
-------------------------------------------------------------------------------------
North-West only          235       30878       14169      5001    1094192     84555
South-East only          248       24561       13512      5010     248289     33149
Outgroup only             60       16619       10958      5301      64791     12881
Shared NW & SE           234       45433       25180      5211     524514     59733
Shared w/ outgroups      242       58654       33896      5065     394577     69973
Universal                  8      115529       89739     51953     217395     50478

--- Selection peak length distribution by geographic pattern ---
Category                   Count    Mean(bp)   Median(bp)   Min(bp)    Max(bp)    Std(bp)
-------------------------------------------------------------------------------------
North-West only          903       16945        9298         1    1094192     44129
South-East only          687       17083        9747         1     242339     23744
Outgroup only             67       15128        9738         1      64791     12919
Shared NW & SE          3157       19765       11163         1     323811     25151
Shared w/ outgroups     3828       22797       12828         1     272791     28874
Universal                464       31920       17772         1     217395     40751

--- Present regions per population label ---
North-West_Middle Jylland     :  127 (12.4%)
North-West_North Jylland (Middle):  274 (26.7%)
North-West_North Jylland (Top):  181 (17.6%)
North-West_North Jylland (West):  206 (20.1%)
Outgroup_1                    :  188 (18.3%)
South-East_East Jylland       :  170 (16.6%)
South-East_North Sjaeland     :  213 (20.7%)
South-East_Outgroup_2(East Jylland):   99 (9.6%)
South-East_South Costal Denmark:  250 (24.3%)

--- Weakly present regions per population label ---
North-West_Middle Jylland     :  143 (13.9%)
North-West_North Jylland (Middle):  151 (14.7%)
North-West_North Jylland (Top):  151 (14.7%)
North-West_North Jylland (West):  125 (12.2%)
Outgroup_1                    :  122 (11.9%)
South-East_East Jylland       :  118 (11.5%)
South-East_North Sjaeland     :  140 (13.6%)
South-East_Outgroup_2(East Jylland):   94 (9.2%)
South-East_South Costal Denmark:  133 (13.0%)

--- Average selection regions per population within each label ---
Population Label               Populations  Mean±SD      Median   Min   Max
---------------------------------------------------------------------------
North-West_Middle Jylland                5  32.8± 8.4     35.0    19    44
North-West_North Jylland (Middle)           8  62.8±11.8     60.0    49    87
North-West_North Jylland (Top)           6  47.0±22.8     53.5     0    71
North-West_North Jylland (West)           4  67.0±11.6     73.0    47    75
Outgroup_1                               3  67.0±44.5     36.0    35   130
South-East_East Jylland                  4  53.8±19.2     58.0    24    75
South-East_North Sjaeland                4  69.0±31.4     64.5    37   110
South-East_Outgroup_2(East Jylland)           1  99.0± 0.0     99.0    99    99
South-East_South Costal Denmark           6  66.2±23.0     75.0    30    92

--- Mann-Whitney U Test: North-West vs South-East ---
Statistical test for difference in selection regions per population
North-West populations: n=23, mean= 52.9, median= 55.0
South-East populations: n=15, mean= 65.8, median= 68.0
U-statistic:    125.0
P-value:     0.160298 (not significant, p ≥ 0.05)

--- Mann-Whitney U Test: Region-Specific Selections Only ---
Statistical test comparing region-specific selection burden
Total North-West only regions: 235
Total South-East only regions: 248
North-West populations: n=23, mean= 18.3, median= 17.0
South-East populations: n=15, mean= 25.2, median= 24.0
U-statistic:    116.5
P-value:     0.096969 (not significant, p ≥ 0.05)

--- Detailed distribution patterns ---
Format: NW:X_SE:Y_OUT:Z means X North-West labels, Y South-East labels, Z Outgroup labels
NW:0_SE:1_OUT:0     :  162 (15.8%)
NW:1_SE:0_OUT:0     :  133 (13.0%)
NW:2_SE:0_OUT:0     :   66 (6.4%)
NW:0_SE:2_OUT:0     :   63 (6.1%)
NW:0_SE:0_OUT:1     :   60 (5.8%)
NW:1_SE:1_OUT:0     :   43 (4.2%)
NW:2_SE:1_OUT:0     :   28 (2.7%)
NW:0_SE:1_OUT:1     :   27 (2.6%)
NW:1_SE:2_OUT:0     :   27 (2.6%)
NW:1_SE:0_OUT:1     :   26 (2.5%)
NW:3_SE:0_OUT:0     :   25 (2.4%)
NW:1_SE:1_OUT:1     :   22 (2.1%)
NW:3_SE:2_OUT:0     :   21 (2.0%)
NW:3_SE:1_OUT:0     :   19 (1.9%)
NW:2_SE:2_OUT:0     :   19 (1.9%)
NW:0_SE:3_OUT:0     :   18 (1.8%)
NW:0_SE:2_OUT:1     :   13 (1.3%)
NW:4_SE:3_OUT:1     :   13 (1.3%)
NW:1_SE:3_OUT:0     :   13 (1.3%)
NW:2_SE:0_OUT:1     :   12 (1.2%)
NW:3_SE:1_OUT:1     :   12 (1.2%)
NW:3_SE:3_OUT:1     :   11 (1.1%)
NW:3_SE:3_OUT:0     :   11 (1.1%)
NW:2_SE:2_OUT:1     :   11 (1.1%)
NW:4_SE:0_OUT:0     :   11 (1.1%)
NW:4_SE:2_OUT:1     :   11 (1.1%)
NW:3_SE:2_OUT:1     :   11 (1.1%)
NW:1_SE:3_OUT:1     :   10 (1.0%)
NW:4_SE:1_OUT:1     :    9 (0.9%)
NW:4_SE:1_OUT:0     :    9 (0.9%)
NW:2_SE:1_OUT:1     :    9 (0.9%)
NW:4_SE:2_OUT:0     :    9 (0.9%)
NW:4_SE:4_OUT:1     :    8 (0.8%)
NW:0_SE:3_OUT:1     :    8 (0.8%)
NW:2_SE:3_OUT:0     :    8 (0.8%)
NW:4_SE:3_OUT:0     :    8 (0.8%)
NW:2_SE:3_OUT:1     :    7 (0.7%)
NW:1_SE:2_OUT:1     :    7 (0.7%)
NW:4_SE:4_OUT:0     :    6 (0.6%)
NW:4_SE:0_OUT:1     :    6 (0.6%)
NW:1_SE:4_OUT:0     :    6 (0.6%)
NW:3_SE:0_OUT:1     :    6 (0.6%)
NW:3_SE:4_OUT:0     :    5 (0.5%)
NW:0_SE:4_OUT:0     :    5 (0.5%)
NW:3_SE:4_OUT:1     :    5 (0.5%)
NW:1_SE:4_OUT:1     :    3 (0.3%)
NW:2_SE:4_OUT:1     :    3 (0.3%)
NW:2_SE:4_OUT:0     :    2 (0.2%)
